.additional {
    &__title {
        font-family: Oswald;
        font-size: 24px;
        line-height: 24px;
        padding: 25px 0 36px 0;
        position: relative;
        &::after {
            content: "";
            width: 53px;
            height: 2px;
            background-color: #68B738;
            position: absolute;
            top: 40px;
            right: -75px;
        }
    }
}