.address {
    &__info {
        padding: 26px 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__title {
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 139px;    
    }
    &__text {
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        width: 139px;
    }

}