.button {
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 18px;
    width: 280px;
    padding: 11px 0;
    background-color: #68B738;
    color: #ffffff;
    text-align: center;
    border: none;
    display: block;
    text-transform: uppercase;
    box-sizing: border-box;
    &:hover {
        background-color: #5EAA2F;
    }
    &:active {
        background-color: #5EAA2F;
        color: rgba(255, 255, 255, 0.3);
    }
}
