.card {
    display: grid;
    grid-template-columns: 140px 140px;
    grid-template-rows: 11px 41px 14px 48px 9px 13px 40px 14px;
    position: relative;
    &__image {
        grid-column: 1/2;
        grid-row: 2/5;
        justify-self: center;
        align-self: center;
    }
    &__link {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    &__heading {
        font-family: "Oswald", sans-serif;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: 400;
        width: 76px;
        color: #222222;
    }
    &__button {
        grid-column: 1/3;
        grid-row: 7/8;
    }
    &__list {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    &__title {
        font-size: 12px;
        line-height: 16px;
        float: left;
        text-align: left;
        clear: both;
        color: #444444;
    }
    &__description {
        color: #444444;
        font-size: 12px;
        line-height: 16px;
        width: 140px;
        text-align: right;
    }
    &::before {
        content: "";
        width: 320px;
        height: 1px;
        background-color: #EBEBEB;
        position: absolute;
        left: -20px;
        top: 0px;
    }
}