.catalog-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media (min-width: @tablet-width) {
        flex-direction: row;
        justify-content: space-between;
    }
    @media (min-width: @desktop-width) {
    }
    &__item {
        padding: 8px 0 11px 0;
        @media (min-width: @tablet-width) {
            padding: 0;
            padding-bottom: 60px;
        }
        @media (min-width: @desktop-width) {
        }
    }
}