.change {
    &__image {
        position: absolute;
        top: 40px;
        left: 0;
        @media (min-width: @tablet-width) {
            width: 592px;
            height: 511px;
            top: -170px;
            left: 119px;
        }
        @media (min-width: @desktop-width) {
            left: 0;
        }
    }
    &__image--fat {
        z-index: 1;
        @media (min-width: @tablet-width) {
            clip-path: inset(0 54% 0 0);
        }
    }
    &__image--skinny {
        z-index: -1;
        @media (min-width: @tablet-width) {
            z-index: 1;
            clip-path: inset(0 0 0 46%);
        }
    }
    &__button {
        border: none;  
        background-color: inherit;
        position: absolute;
        width: 49px;
        height: 30px;
        text-transform: uppercase;
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 16px;
        line-height: 20px;
        cursor: pointer;
        bottom: 40px;
        
        @media (min-width: @tablet-width) {
            bottom: 62px;
            font-size: 20px;
            line-height: 30px;
            &::after {
                content: "";
                position: absolute;
                display: block;
                width: 45px;
                left: 2px;
                border-bottom: 1px dotted rgba(0, 0, 0, 0.24);
            }
        }
        @media (min-width: @desktop-width) {
            background-color: #f2f2f2;
        }
    }
    &__before {
        left: 35px;
        @media (min-width: @tablet-width) {
            left: 100px;
        }
        @media (min-width: @desktop-width) {
            left: 0;
        }
    }
    &__after {
        right: 35px;
        @media (min-width: @tablet-width) {
            right: 100px;
        }
        @media (min-width: @desktop-width) {
            right: 0;
        }
    }
    &__range {
        position: absolute;
        bottom: 48px;
        left: 97px;
        @media (min-width: @tablet-width) {
            bottom: 72px;
            left: 172px;
        }
        @media (min-width: @desktop-width) {
            left: 83px;
        }
    }
}