.control {
    flex-direction: row-reverse;
    justify-content: start;
    &__radio {
        position: relative;
        bottom: 0px;
        left: 0;
        width: 30px;
        height: 30px;
        border: 1px solid #CDCDCD;
        border-radius: 50%;
        box-sizing: border-box;
        margin-right: 16px;
        .field__input[type="radio"]:checked + &::after {
            content: "";
            position: absolute;
            top: 7px;
            left: 7px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #68B738;
        }
    }
    &__checkbox {
        position: relative;
        bottom: 0px;
        left: 0;
        width: 30px;
        height: 30px;
        border: 1px solid #CDCDCD;
        box-sizing: border-box;
        margin-right: 16px;
        .field__input[type="checkbox"]:checked + &::after {
            content: url(../../img/checkbox.svg);
            position: absolute;
            top: 7px;
            left: 5px;

            color: #68B738;
        }
    }
}