.copyright {
    width: 280px;
    @media (min-width: @tablet-width) {
        width: initial;
    }
    &__link {    
        display: flex;
        flex-wrap: wrap;    
        justify-content: space-between;
        align-items: center;
        color: #666666;
        &:hover {
            color: #68B738;
        }
        &:active {
            opacity: 0.3;
        }
    }
    &__text {
        font-size: 16px;
        line-height: 18.4px;
        color: #444444;
        @media (min-width: @tablet-width) {
            padding: 6px 22px 10px 0;
        }
    }
}