.example {
    background-color: #EAEAEA;
    &__wrapper {
        padding: 25px 20px 0 20px;
    }
    &__title {
        line-height: 40px;
    }
    &__text {
        padding-top: 40px;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;
    }
    &__item {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    &__description {
        font-family: "Oswald", sans-serif;
        border: 1px solid #CDCDCD;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 124px;
        height: 56px;
        font-size: 24px;
        line-height: 24px;
    }
    &__caption {
        background-color: #EAEAEA;
        width: 87px;
        text-align: center;
        margin-top: -12px;
        font-size: 12px;
        line-height: 12px;
    }
    &__cost {
        text-transform: uppercase;
        line-height: 20px;
        font-family: "Oswald", sans-serif;
        padding: 20px 46px 0 46px;
        display: block;
    }
    &__change {
        padding-top: 40px;
        position:relative;
        min-height: 317px;
    }
}