.field {
    border: none;
    position: relative;
    .form__profile &::after {
        content: "";
        width: 320px;
        height: 1px;
        background-color: #D9D9D9;
        position: absolute;
        left: -20px;
        bottom: 0px;
    }
    &__title {
        font-family: Oswald;
        font-size: 24px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;       
        padding-top: 13px;
        padding-right: 20px;
        background-color: #ffffff;
        &::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #68B738;
            position: absolute;
            z-index: -1;
            top: 29px;
            right: -20px;
        }
    }
    &__item {
        position: relative;
        &:not(:nth-last-of-type(1)){
            padding-bottom: 13px;
        }
    }
    &__label {
        display: flex;
        align-items: center;
    }
    &__lead {
        text-transform: uppercase;
        font-family: Oswald;
        font-size: 16px;
        line-height: 18px;
        color: #444444;
        padding-right: 12px;

    }
    &__input {
        flex-grow: 1;
        padding: 12px 0 13px 16px;
        text-transform: uppercase;
        font-family: Oswald;
        font-size: 16px;
        line-height: 18px;
        color: #444444;
        border: 1px solid #E7E7E7;
        border-radius: 0px;
        &:hover {
            border-color: #CDCDCD;
            + .field__mail {
                stroke: #222222;
            }
            + .field__tel {
                fill: #222222;
            }
        }
        &:focus {
            border-color: #444444;
            outline: 1px solid #444444;
            + .field__mail {
                stroke: #68B738;
            }
            + .field__tel {
                fill: #68B738;
            }

        }
        &:invalid {
            border-color: #FF8282;
            outline: 1px solid #FF8282;
            + .field__mail {
                stroke: #FF8282;
            }
            + .field__tel {
                fill: #FF8282;
            }
        }
    }
    &__textarea {
        width: 280px;
        min-height: 150px;
        resize: none;
        text-transform: uppercase;
        font-family: Oswald;
        font-size: 16px;
        line-height: 18px;
        color: #444444;
        border: 1px solid #E7E7E7;
        border-radius: 0px;
    }
    &__image {
        position: absolute;
        right: 14px;
    }
    &__mail {
        stroke: #000000;
    }
    &__tel {
        fill: #000000;
    }
}
