.form {
    &__text {
        font-family: Oswald;
        font-size: 14px;
        line-height: 18px;
        padding-bottom: 17px;
        @media (min-width: @tablet-width) {
            font-size: 20px;
            line-height: 30px;
            padding-bottom: 66px;
            padding-left: 40px;
        }
        @media (min-width: @desktop-width) {
            width: 100%
        }
    }
    &__field {
        padding: 22px 0px;
        @media (min-width: @tablet-width) {
            padding: 0;
            margin: 0 37px 0 41px;
        }
        @media (min-width: @desktop-width) {
            margin: 0;
        }
    }
    &__profile {
        padding-bottom: 13px;
        @media (min-width: @tablet-width) {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            .form__field:nth-of-type(2) {
                margin-top: 72px;
                margin-bottom: 10px;
                border: 1px solid #E7E7E7;
                padding: 25px 0 25px 28px;
            }
        }
        @media (min-width: @desktop-width) {
            flex-direction: row;
            .form__field:nth-of-type(2) {
                margin: 0;
            }
        }
    }
    &__button {
        margin-top: 12px;
        @media (min-width: @tablet-width) {
            font-size: 20px;
            line-height: 26px;
            width: 282px;
            margin: 0;
            padding: 13px 0;
        }
        @media (min-width: @desktop-width) {
            margin: 0;
            width: 568px;
        }
    }
    &__notation {
        line-height: 16px;
        box-sizing: border-box;
        width: 280px;
        padding: 21px 60px 32px 60px;
        @media (min-width: @tablet-width) {
            padding: 15px 0 21px 61px;
            font-size: 16px;
            line-height: 16px;
        }
        @media (min-width: @desktop-width) {
            
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        @media (min-width: @tablet-width) {
            flex-direction: row;
            padding: 34px 0 72px 41px;
        }
        @media (min-width: @desktop-width) {
            padding: 41px 0 82px 0;
        }
    }
}