.info {
    &__wrapper {
        margin-top: 20px;
        padding: 0 20px;
    }
    &__title{
        line-height: 40px;
    }
    &__list{
        margin-top: 20px;
        margin-bottom: 49px;
        display: flex;
        flex-direction: column;
    }
    &__item {
        padding-top: 20px;
        padding-left: 80px;
        min-height: 60px;
        color: #444444;
    }
    &__item--healthy {
        background-image: url("../../img/info-1.svg");
        background-repeat: no-repeat;
        background-position: 0px 20px;
    }
    &__item--simple {
        background-image: url("../../img/info-2.svg");
        background-repeat: no-repeat;
        background-position: 0px 20px;
    }
    &__item--eating{
        background-image: url("../../img/info-3.svg");
        background-repeat: no-repeat;
        background-position: 0px 20px;
    }
    &__item--time {
        background-image: url("../../img/info-4.svg");
        background-repeat: no-repeat;
        background-position: 0px 20px;
    }
}  