.main-nav {
    width: 320px;
    &__wrapper {
        position: relative;
    }
    @media (min-width: @tablet-width) {
        min-width: 440px;
    }
    @media (min-width: @desktop-width) {
        width: 478px;
    } 
}