.page-main {
    &__header {
        box-sizing: border-box;
        padding: 27px 20px 41px 20px;
        border-top: 1px solid #D9D9D9;
        text-align: start;
        @media (min-width: @tablet-width) {
            padding: 65px 30px 82px 30px;
        }
        @media (min-width: @desktop-width) {
        }
    } 
    &__section {
        padding: 0 20px;
        @media (min-width: @tablet-width) {
            padding: 0 30px;
        }
        @media (min-width: @desktop-width) {
        }
    }
    &__form {
        padding: 0 20px;
        margin-top: -4px;
        @media (min-width: @tablet-width) {
            padding: 0 30px;
            width: 708px;
        }
        @media (min-width: @desktop-width) {

        }
    }
}