.page {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    font-weight: 400;
    height: 100%;
    width: 320px;
    margin: 0 auto;
    &__body {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        align-items: center;
        justify-content: center;
    }
    &__main {
        flex-grow: 1;
    }
}