.page-footer {
    background-color: #F2F2F2;
    @media (min-width: @tablet-width) {
        box-sizing: border-box;
        width: 100%;
        padding: 0 30px;
    }
    @media (min-width: @desktop-width) {
        padding: 0 110px;
    }
    &__logo {
        padding: 39px 96px 32px 96px;
        height: 24px;
        display: block;
        position: relative;
        @media (min-width: @tablet-width) {
            padding: 63px 0 60px;
        }
        @media (min-width: @desktop-width) {
            padding-bottom: 62px;
        }
    }
    &__logo::after {
        content: "";
        position: absolute;
        top: 95px;
        left: 20px;
        width: 280px;
        height: 1px;
        background-color: #D9D9D9;
        @media (min-width: @tablet-width) {
            content: none;
        }
    }
    &__socials {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        @media (min-width: @tablet-width) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    &__copyright {
        padding: 22px 20px;
        @media (min-width: @tablet-width) {
            padding: 0;
        }
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}