.socials {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        padding: 20px 0 20px 93px;
        width: 130px;
        position: relative;
    }
    &__list::after {
        content: "";
        position: absolute;
        top: 63px;
        left: 20px;
        width: 280px;
        height: 1px;
        background-color: #D9D9D9;
    }
    &__item {
        max-height: 22px;
    }
}