@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
}
@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
}

html{
    height: 100%;
}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;

    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    background-color: #ffffff;
    color: #000000;
}
.main-container {
    flex-grow: 1;
}
.navigation {
    display: flex;
    width: 1060px;
    margin: 0 auto;
}
.main-logo {
    width: 139px;
    margin-right: 30px;
}
.navigation-list {
    margin: 0;
    padding: 0;
    width: 460px;
}
.navigation-user {
    max-width: 352px;
    margin-left: auto;
}
.page-container {
    width: 1200px;
    margin: 0 auto;

}
.logo {
    display: block;
    margin: 0 auto;
}
.background-logo {
    background-image: url("../img/index-background.jpg");
    background-color: #83B3D3;
    background-repeat: no-repeat;
    height: 485px;
    width: 1200px;
}
.page-footer-container {
    display: flex;
    width: 1200px;
    margin:0 auto;
    justify-content: space-between;
    align-items: center;
}

.navigation-link{
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #000000;
}
.section-title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    width: 720px;
}
.section-description {
    font-size: 22px;
    line-height: 36px;
    text-align: center;
    width: 720px;
}
.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-title{
    margin-bottom: 31px;
    width: 720px;

}
.section-description {
    margin-top: 0;
    width: 720px;

}
.advantages-list {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.advantages-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
}
.advantage-container{
    display: flex;
    width: 1200px;
    background-color: #83b3d3;
    color: #ffffff;
}
.advantages-item {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.advantage-container-content {
    margin: auto;
}




li li.advantages-item:nth-child(2n+1), li.advantages-item:nth-child(2n+3) {
    background-color: rgba(131, 179, 211, 0.12);
    color: #000000;
    width: 400px;
    height: 384px;
}
li li.advantages-item:nth-child(2n) {
    background-color: #ffffff;
    color: #000000;
    width: 400px;
    height: 384px;
}
li.advantages-item:nth-child(4) {
    background-color: rgba(131, 179, 211, 0.2);
    color: #000000;
    width: 400px;
    height: 384px;
}
.button, .result-list .button {
    background-color: #756257;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-family: "PT Sans", sans-serif;
}
.result-list .button-active{
    background-color: #7DB54F;
}
button.button {
    background-color: #83B3D3;
    border: none;
    font-size: 16px;
}
button.invisible-button {
    background-color: rgba(131, 179, 211, 0);
}
.pagination-link, .result-list .button-like {
    background-color: #83B3D3;
    color: #ffffff;
    text-decoration: none;

}
.search-button {
    font-size: 20px;
    line-height: 36px;
    font-weight: 700;
}
.subscribe {
    background-image: url("../img/subscribe-background.jpg");
    background-color: #83b3d3;
    color: #ffffff;
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 1200px;
}
.footer-phone {
    font-size: 40px;
    line-height: 40px;
    text-decoration: none;
    color: #000000;
}
.filter {
    background-image: url("../img/catalog-background.jpg");
    width: 1200px;
    background-color: #83b3d3;
    color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
}
.navigation-item .button {
    font-size: 16px;
    line-height: 20px;
}
.inner-header-title {
    font-size: 60px;
    font-weight: 700;
    line-height: normal;
}
.filter-field-title {
    font-size: 20px;
    line-height: normal;
}
.filter-form-item {
    font-size: 18px;
    line-height: normal;
}
.sorting-title, .sorting-value {
    font-size: 30px;
    line-height: normal;
    font-weight: 700;
}
.sorting-control, .result-list, .show {
    line-height: normal;
    color: #333333;
}
.result-item a {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color:#000000;
}
.raiting {
    font-size: 16px;
}
.pagination-show-more, .pagination-list {
    font-size: 20px;
    line-height: normal;
}
.pagination-link-active {
    background-color: #f2f2f2;
    color: #000000;
}
.show-control {
    color: #333333;
    font: inherit;
}
.catalog-subscribe {
    width: 1200px;
    background-image: none;
    background-color: #ffffff;
    color: #000000;
}
.subscribe-form .button {
    font-size: 20px;
    line-height: 26px;

}
.breadcrumbs {
    margin: 0;
    margin-left: 71px;
    padding: 0;
    display: flex;
}
.breadcrumbs-item {
    font-size: 16px;
    line-height: normal;
    margin-right: 26px;
}
.filter-form {
    display: flex;
    margin: 0 auto;
    margin-left: 71px;
}
.filter-field-list{
    margin: 0;
    margin-left: 71px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.sorting{
    margin: 0 auto;
    margin-left: 71px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.result-list {
    margin: 0;
    padding: 0;
    margin-left: 71px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pagination-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pagination-show-more {
    align-self: center;
    width: 620px;
    height: 60px;
    margin: auto 290px;
}
.pagination-list {

    margin: 0;
    margin-left: 71px;
    padding: 0;
    display: flex;
    width: 430px;
    justify-content: space-between;
    align-items: center;
}

.show {
    width: 386px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
